= Tenteikura

A minimal C# multithreaded web crawler

== Usage

From an user's point of view, what is needed to start the crawler is
a call to the #crawl method on a Crawler instance. Crawler's constructor 
takes a Cache instance as a parameter, which in turn requires a starting URL 
and a target directory to be instantiated.

    String targetDirectory = @"C:\tenteikura_cache";
    Uri startingURL        = new Uri("http://www.andreadallera.com");
    Cache cache            = new Cache(startingURL, targetDirectory);
    Crawler crawler        = new Crawler(cache);
    crawler.Crawl(startingURL); //starts the crawler at http://www.andreadallera.com

This will only keep the downloaded pages in the Cache object, which is an
IEnumerable<Page>:

    foreach(Page page in cache) 
    {
        Console.WriteLine(page.Title);  //page title
        Console.WriteLine(page.HTML);   //page full HTML
	    Console.WriteLine(page.Uri);    //page URI object
        Console.WriteLine(page.Hash);   //an hash of the URI's AbsoluteUri
        foreach(Uri link in page.Links) 
        {
            //the page has a IEnumerable<Uri> which contains all the links found on the page itself
            Console.WriteLine(link.AbsoluteUri);
        }
    }

There is an example console application on Tenteikura.Example.

